# AboutMe

./: AboutMe.sln  README.md
AboutMe/: AboutMe.csproj  Dockerfile
AboutMe.Jobs.Application/: AboutMe.Jobs.Application.csproj
AboutMe.Jobs.Application/Commands/: ICreateJobsCommand.cs  IEditJobsCommand.cs  JobsCreateRequestDto.cs  JobsEditRequestDto.cs
AboutMe.Jobs.Application/Commands/Implementations/: CreateJobsCommand.cs  EditJobsCommand.cs
AboutMe.Jobs.Application/Queries/: IJobsGetAllQuery.cs  IJobsGetQuery.cs  JobsQueryResultDto.cs
AboutMe.Jobs.Application/Queries/Implementation/: JobsGetAllQuery.cs  JobsGetQuery.cs
AboutMe.Jobs.Application/Repositories/: IJobsRepository.cs
AboutMe.Jobs.Domain.Test/: AboutMe.Jobs.Domain.Test.csproj  UnitTest1.cs
AboutMe.Jobs.Domain/DomainServices/: IJobsDomainService.cs
AboutMe.Jobs.Domain/Model/: JobsEntity.cs
AboutMe.Jobs.Infrastructor/: AboutMe.Jobs.Infrastructor.csproj
AboutMe.Jobs.Infrastructor/DomainServices/: JobsDomainService.cs
AboutMe.Jobs.Infrastructor/Repositories/: JobsRepository.cs
AboutMe.School.Application/: AboutMe.School.Application.csproj
AboutMe.School.Application/Commands/: ICreateSchoolCommand.cs  IEditSchoolCommand.cs  SchoolCreateRequestDto.cs  SchoolEditRequestDto.cs
AboutMe.School.Application/Commands/Implementations/: CreateSchoolCommand.cs  EditSchoolCommand.cs
AboutMe.School.Application/Queries/: ISchoolGetAllQuery.cs  ISchoolGetQuery.cs  SchoolQueryResultDto.cs
AboutMe.School.Application/Queries/Implementation/: SchoolGetAllQuery.cs  SchoolGetQuery.cs
AboutMe.School.Application/Repositories/: ISchoolRepository.cs
AboutMe.School.Domain/: AboutMe.School.Domain.csproj
AboutMe.School.Domain.Test/: AboutMe.School.Domain.Test.csproj  UnitTest1.cs
AboutMe.School.Domain/DomainServices/: ISchoolDomainService.cs
AboutMe.School.Domain/Model/: SchoolEntity.cs
AboutMe.School.Infrastructor/: AboutMe.School.Infrastructor.csproj
AboutMe.School.Infrastructor/DomainServices/: SchoolDomainService.cs
AboutMe.School.Infrastructor/Repositories/: SchoolRepository.cs
AboutMe.SqlDB.Context/: AboutMe.SqlDB.Context.csproj  AboutMeContext.cs
AboutMe.SqlDB.Context/Configuration/: JobsTypeConfiguration.cs  SchoolTypeConfiguration.cs
AboutMe/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
AboutMe/Pages/Jobs/: Index.cshtml  Index.cshtml.cs
AboutMe/Pages/School/: Index.cshtml  Index.cshtml.cs
AboutMe/Pages/Shared/: _Layout.cshtml
AboutMe/Properties/: launchSettings.json
